# goliath-dependencies

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
goliath-dependencies/: build.gradle
goliath-dependencies/src/androidTest/java/io/github/miniclip/goliathdependencies/: ExampleInstrumentedTest.java
goliath-dependencies/src/main/: AndroidManifest.xml
goliath-dependencies/src/main/java/io/github/miniclip/goliathdependencies/: SampleClass.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
javadoc/io/github/miniclip/goliathdependencies/: ExampleInstrumentedTest.html  SampleClass.html  package-frame.html  package-summary.html  package-tree.html
scripts/: publish-module.gradle
