plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.miniclip'
    PUBLISH_VERSION = '0.2'
    PUBLISH_ARTIFACT_ID = 'goliathdependencies'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

def kotlinVersion = '1.6.0'
dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("androidx.core:core-ktx:${kotlinVersion}")
    implementation("com.google.android.gms:play-services-analytics:17.0.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("androidx.lifecycle:lifecycle-process:2.3.1")
    implementation ("androidx.lifecycle:lifecycle-common:2.3.1")
    implementation ("androidx.lifecycle:lifecycle-common-java8:2.3.1")
}